# Goalsaver

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danshima/savemyq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danshima/savemyq/: App.kt  AppExecutors.kt  BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/danshima/savemyq/api/: Api.kt  ApiResponse.kt  FeedEntity.kt  SavingsGoalEntity.kt  SavingsRulesEntity.kt
app/src/main/java/com/danshima/savemyq/common/: AppExecutors.kt  DataBindingAdapter.kt  ItemDecoration.kt  NetworkBoundResource.kt  RxExtensions.kt  ViewModelExt.kt  ViewModelFactory.kt
app/src/main/java/com/danshima/savemyq/data/: AppDatabase.kt  Feed.kt  SavingGoal.kt  SavingRule.kt  TypeConverter.kt
app/src/main/java/com/danshima/savemyq/db/: AppDatabase.kt  FeedDao.kt  SavingsGoalDao.kt  SavingsRuleDao.kt  TypeConverter.kt
app/src/main/java/com/danshima/savemyq/detail/: DetailAdapter.kt  DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/danshima/savemyq/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  (+1 more)
app/src/main/res/drawable/: ic_backarrow.xml  ic_circle.xml  ic_edit.xml  ic_icon_1.xml  ic_money.xml  ic_round_up.xml
app/src/main/res/layout/: detail_rules_item.xml  detail_view_item.xml  detail_weekly_saving.xml  fragment_detail.xml  fragment_overview.xml  grid_view_item.xml  rules_type_header.xml  rules_type_icon.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/danshima/savemyq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
