<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/show_all_menu"
        android:title="1" />
    <item
        android:id="@+id/show_rent_menu"
        android:title="2" />
    <item
        android:id="@+id/show_buy_menu"
        android:title="3" />
</menu>