<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="goal" type="com.danshima.savemyq.model.SavingsGoal"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="@color/colorGrey">


        <TextView
            android:id="@+id/goal_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{goal.name}"
            android:textSize="30sp"
            android:textColor="@color/colorBackground"
            app:fontFamily="BentonSans-Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Dream house"/>

        <TextView
            android:id="@+id/goal_progress_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard16"
            android:layout_marginBottom="@dimen/standard8"
            android:textSize="20sp"
            android:textColor="@color/colorBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goal_title"
            app:setGoalText="@{goal}"
            tools:text="$1,234 of $4,000"/>


        <ProgressBar
            android:id="@+id/goal_header_progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:theme="@style/AppTheme.ProgressBar"
            app:bindProgressBarGoal="@{goal}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goal_progress_amount"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>