<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="saving"
            type="com.danshima.savemyq.model.SavingsRule"/>
    </data>


    <ImageView
        android:id="@+id/tab_rule_item"
        android:layout_margin="4dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="4dp"
        android:background="@drawable/ic_round_up"
        tools:src="@drawable/ic_round_up"
        app:bindSavingRulesIcon="@{saving}"
        android:contentDescription="@null"
        android:layout_marginStart="8dp"/>
</layout>